#release configuration
#Sat Feb 11 08:34:04 CET 2023
projectVersionPolicyId=default
project.scm.com.lenis0012.pluginutils\:lenisutils-sql.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.lenis0012.pluginutils\:lenisutils.developerConnection=scm\:git\:ssh\://git@github.com/lenisutils.git
pinExternals=false
project.scm.com.lenis0012.pluginutils\:lenisutils.tag=v2.0.0
pushChanges=false
project.scm.com.lenis0012.pluginutils\:lenisutils-config.empty=true
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=chore(release)\:
releaseStrategyId=default
project.scm.com.lenis0012.pluginutils\:lenisutils.url=https\://github.com/lenis0012/lenisutils
project.scm.com.lenis0012.pluginutils\:lenisutils-module-system.empty=true
completedPhase=check-poms
scm.url=scm\:git\:ssh\://git@github.com/lenisutils.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.lenis0012.pluginutils\:lenisutils-command.empty=true
scm.tagNameFormat=v@{project.version}
project.scm.com.lenis0012.pluginutils\:lenisutils-packet.empty=true
exec.snapshotReleasePluginAllowed=false
scm.username=lenis0012
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
